{
  "name": "ffw-alarmsystem",
  "version": "1.0.0",
  "private": true,
  "description": "Alarmsystem fuer die freiwillige Feuerwehr (Planung, Alarmierung, Alarmmonitor)",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "postinstall": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently -n SERVER,CLIENT -c green,cyan \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server",
    "setup:piper": "node scripts/setup-piper.mjs",
    "dist": "node scripts/build-exe.mjs",
    "dist:mac": "node scripts/build-exe.mjs mac",
    "dist:all": "node scripts/build-exe.mjs all",
    "docker:build": "docker build -t ffw-alarmsystem .",
    "docker:run": "docker run --rm -p 3001:3001 -v ffw-data:/app/server/data ffw-alarmsystem"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.20.0",
    "concurrently": "^9.1.0",
    "esbuild": "^0.28.1"
  }
}
